<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:padding="5dp"
    android:id="@+id/raterfrag"
    tools:context="com.example.athan.raterdroid.RaterFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lw_rater_list_view"
        >


    </ListView>

</FrameLayout>
