<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:layout_margin="13dp"
    android:orientation="vertical"
    android:background="#000000" >


    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rli_image"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
         />
    <TextView
        android:id="@+id/rli_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="54"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:drawableLeft="@drawable/star"
        android:textColor="#f1c40f"
        android:singleLine="true"
        android:textStyle="bold"
        android:textSize="50dp"

        />


</RelativeLayout>